<Page x:Class="TFT_TEAM_BUILDER.Views.CreateBuild"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TFT_TEAM_BUILDER.Views"
      xmlns:viewModels="clr-namespace:TFT_TEAM_BUILDER.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="CreateBuild">

    <Page.DataContext>
        <viewModels:CreateBuildViewModel/>
    </Page.DataContext>

    <Grid Background="#212a35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TextBox BorderThickness="0" Margin="2" Background="#282828" Foreground="White" Height="20" VerticalAlignment="Top" Text="{Binding SortEvent, UpdateSourceTrigger=PropertyChanged}"/>
            <ListView Background="#212a35" Margin="2,25,2,2" ItemsSource="{Binding sortList}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Margin="2" Height="65" Source="{Binding pathToImage}"/>
                            <TextBlock Margin="5" FontSize="10" Text="{Binding name}" Foreground="White"/>
                            <TextBlock Margin="0,0,5,0" TextAlignment="Right" FontSize="15" Text="{Binding tier}" Foreground="White"/>
                            <ItemsControl Margin="5" ItemsSource="{Binding traits}" Foreground="White" VerticalAlignment="Bottom" FontSize="7"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <ListView Background="#212a35" Margin="2,25,2,2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="123"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
